#root {
  max-width: 1280px;
  margin: 0 auto; /* Centraliza o contêiner horizontalmente */
  padding: 2rem;
  text-align: center;
  display: flex; /* Ativa Flexbox */
  flex-direction: column; /* Alinha os itens em coluna */
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  min-height: 100vh; /* Garante que o contêiner ocupe a altura total da viewport */
}

.logo {
  height: 6em;
  padding: 5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(10 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(10 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 30s linear;
  }
}

.card {
  padding: 5em;
}

.read-the-docs {
  color: #888;
}